<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="100dp"
    tools:context=".SignupActivity">

    <EditText
        android:id="@+id/editTextEmailSignUp"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextPasswordSignUp"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/signupUser"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Sign Up"
        android:textSize="18sp"
        android:layout_marginTop="30dp" />

</LinearLayout>
